<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn.betterttv.net/emote/5c04c335693c6324ee6a23b2/2x">
    <title>peepoPog</title>
</head>
<body>
    <header>
        <img id="pokeJAM1" src="Bilder/pokeJAM.gif" alt="">
        <span>Matkort Meny</span> 
        <img id="pokeJAM2" src="Bilder/pokeJAM2.gif" alt="">
        <nav>
            <a href="Bilder/McFeast.jpg" target="_blank">McDonalds</a>
            <a href="Bilder/McFeast.jpg" target="_blank">Burger King</a>
            <a href="Bilder/McFeast.jpg" target="_blank">Frasses</a>
        </nav>
    </header>
    <main>
        <h2 id="McD">McDonalds</h2>
        <div class="meny">
            <div class="meny-items">
                <div class="meny-item">
                    <img src="Bilder/McD McFeast.jpg" alt="Bild på McFeast">
                    <span>McFeast</span>
                </div>
                <div class="meny-item">
                    <img src="Bilder/McD BigMac.jpg" alt="Bild på Big Mac">
                    <span>Big Mac</span>
                </div>
                <div class="meny-item">
                    <img src="Bilder/McD 9 McNuggets.jpg" alt="Bild på McFeast">
                    <span>9 Chicken Nuggets</span>
                </div>
                <div class="meny-item">
                    <img src="Bilder/McD QPCheese.jpg" alt="Bild på McFeast">
                    <span>QP Cheese</span>
                </div>
                <span>48 Kr/st</span>
            </div>
            <div class="meny-items">
                <div class="meny-item">
                    <img src="Bilder/McD Dubbel Super Cheese.jpg" alt="Bild på Dubbel Super Cheese">
                    <span>Dubbel Super</span>
                    <span>Cheese</span>
                </div>
                <div class="meny-item">
                    <img src="Bilder/McD McVegan.jpg" alt="Bild på Big Mac">
                    <span>McVegan</span>
                </div>
                <span>25 Kr/st</span>
                <div class="meny-item">
                    <img src="Bilder/McD Dubbel Cheeseburgare.jpg" alt="Bild på Dubbel Cheeseburgare">
                    <span>Dubbel</span>
                    <span>Cheeseburgare</span>
                </div>
                <div class="meny-item">
                    <img src="Bilder/McD Chicken Burger Salsa.jpg" alt="Bild Chicken Burger Salsa">
                    <span>Chicken Burger</span>
                    <span>Salsa</span>
                </div>
                <span>20 Kr/st</span>
            </div>
        </div>
    </main>
    <footer>
        Copyright: Pog AB 2020
    </footer>
</body>
</html>