<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../McD html/Burger.css">
    <title>Fish King</title>
</head>
<body>
    <header>
        <a href="../index.html"><span class="tillbaka">Tillbaka</span></a>  
        <span class="mail">axel.berg@elev.ga.ntig.se</span> 
        <span class="svart">Tillbaka</span>
    </header>
    <div id="Burger">
        <img src="../Bilder/BK Fish King.png" alt="Bild på Fish King">
        <div id="text">
            <h1 id="titel">Fish King</h1>
            <span id="kcal">550 kcal</span>
        </div>
    </div>

</body>
</html>